server {
    listen       80;
    server_name nginxserver;

    location /app1 {  
        proxy_pass http://static:80;
        rewrite ^/app1(.*)$ $1 break;
    }
    
    location /app2 {  
        proxy_pass http://app:5000; 
        rewrite ^/app2(.*)$ $1 break;
     }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
         root   /usr/share/nginx/html;
     }
}